# Generated by Django 3.2.5 on 2023-11-17 13:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
        ('task', '0003_checklist_product_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checklist',
            name='product_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.product'),
        ),
    ]
