# Generated by Django 3.2.5 on 2023-11-17 23:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0004_alter_checklist_product_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='check_list_id',
            new_name='check_list',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='parent_task_id',
            new_name='parent_task',
        ),
    ]
