# Generated by Django 3.2.5 on 2023-11-18 00:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0005_auto_20231118_0358'),
    ]

    operations = [
        migrations.RenameField(
            model_name='checklist',
            old_name='product_id',
            new_name='product',
        ),
    ]
